protos/search_request.proto

syntax = "proto3";

option go_package = "protos.go";

// Define A Message Type
/*
First let's look at a very simple example.
Let's say you want to define a search request message format,
where each search request has
-   a query string
-   the particular page of results you are interested
-   and a number of results per page.
Here's the .proto file you use to define the message type.
*/

// Specifying Field Type

// Assigning Field Numbers
/*
You mist give each field in you message definication a number between 1 and 536,870,911 withthe following restrictions:
-   The given number must be unique among all fields for that message
-   Field numbers 19,000 and 19,999 are reserved for the Protocol Buffers implementation,
The protocol buffer compiler will complain if you use one of these reserved field numbers in your message
-   You cannot use any previously reserved field numbers or any field numbers that have been allocated to extensions.

This number cannot be changed once your message type is un use because it identifies the field in the message format.
"Changing" a field number is equivalent to deleting that field and creating a new field with the sametype but a new number.
See Deleting Fieldsfor how to do this properly.

Field numbers should never be reused. Never take a field number out of the reserved list for reuse with a new field definition.
See Consequences of Reusing FieldNumbers.

You should use the field numbers 1 through 15 for the most-frequently-set fields.
Lower field number values take less space in the wire format.
For example, field numbers in the range 1 through 15 take one byte to encode.
Field numbers in the range 16 through 2047 take two bytes.
You can find out more about this in Protocol Buffer Encoding.
*/

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
}

message Result {
  string url = 1;
  string title = 2;
  repeated stringsnippets = 3;
}

message SearchResponse {
  repeated Result results = 1;
}
